
create database LAB_1_2_Test_1
use LAB_1_2_Test_1

create table Subjects (
    id_subject int PRIMARY KEY IDENTITY(1,1),
    name_subject varchar(100) not null,
    hours int not null,
);

create table Groups (
    id_group int PRIMARY KEY IDENTITY(1,1),
    group_name varchar(50) not null,
    course int not null
);

create table stud (
    id int not null IDENTITY(1,1),
    last_name nvarchar(25) not null,
    f_name nvarchar(25) not null,
    s_name nvarchar(25),
    form nvarchar(10) not null default 'очная',
    faculty nvarchar(10) not null default 'ФПМ',
    year int not null default 1,
    all_h int default null,
    inclass_h int default null,
    br_date date,
    in_date date,   
    exm float default null,
    id_group int null,
    CONSTRAINT PK_stud PRIMARY KEY (id),
    FOREIGN KEY (id_group) REFERENCES Groups(id_group)
);

create table teach (
    id int not null identity(1,1),
    last_name nvarchar(25) not null,
    f_name nvarchar(25) not null,
    s_name nvarchar(25),
    subj nvarchar(150),
    form nvarchar(10) not null default 'очная',
    faculty nvarchar(10) not null default 'фпм',
    year int default 1 not null,
    hours int default null,
    br_date date,
    start_work_date date,
    CONSTRAINT PK_teach PRIMARY KEY (id)
);

create table Plans (
    id_group int not null,
    id_subject int not null,
    PRIMARY KEY (id_group, id_subject),
    FOREIGN KEY (id_group) REFERENCES Groups(id_group),
    FOREIGN KEY (id_subject) REFERENCES Subjects(id_subject)
);

insert into Groups(group_name, course) VALUES ('ПО135',1),('ПО235',2),('ПО335',3);
insert into Subjects(name_subject, hours) VALUES 
('Физика',200),('Математика',120),('Основы алгоритмизации',70),
('Проектирование БД',130),('Средства визуального программирования ',90),('Объектно-ориентированное программирование',70);

insert into stud 
(last_name,f_name,s_name,form,faculty,year,all_h,inclass_h,br_date,in_date,exm,id_group) values
(N'Стрынгель',N'К',null,N'заочная',N'ФПК',1,300,100,'19831212','20160901',8,1),
(N'Козлова',N'Д',N'Е',N'заочная',N'ФПК',2,300,100,'19831012','20150901',8.4,2),
(N'Федоров',N'Н',N'Н',N'заочная',N'ФПК',3,300,100,'19811207','20140901',7,1),
(N'Рингель',N'П',N'О',N'заочная',N'ФПК',3,300,100,'19730215','20160901',8,3),
(N'Бежик',N'Н',N'Н',N'вечерняя',N'ФПК',1,500,400,'19931211','2016-09-01',4.5,1),
(N'Осипчик',N'Н',N'Н',N'вечерняя',N'ФПК',1,500,400,'19831216','20150901',7.7,2),
(N'Белый',N'С',N'С',N'вечерняя',N'ФПК',2,450,370,'19870627','20150901',6.7,3),
(N'Ботяновский',N'А',N'С',N'вечерняя',N'ФПК',2,450,370,'19870723','20150901',7.6,1),
(N'Слободницкий',N'С',N'А',N'вечерняя',N'ФПК',2,450,370,'19870803','20150901',6.7,3),
(N'Рогатка',N'П',N'Р',N'очная',N'ФПМ',1,500,450,'19861027','20160901',7.4,3),
(N'Федоренко',N'П',N'Р',N'очная',N'ФПМ',1,500,450,'19950426','20160901',5.6,2),
(N'Зингель',N'П',N'В',N'очная',N'ФПМ',2,500,450,'19900425','20150901',3.4,2),
(N'Михеенок',N'Л',N'Н',N'очная',N'ФПМ',2,500,450,'19890313','20150901',5.3,3),
(N'Савицкая',N'Л',N'Н',N'очная',N'ФПМ',3,450,400, '19950705','20140901',7.7,2),
(N'Ковальчук',N'О',N'Е',N'заочная',N'ФПМ',1,350,100,'19640523','20160901',7.6,1),
(N'Заболотная',N'Л',N'И',N'заочная',N'ФПМ',1,350,100,'19860914','20160901',4.7,2),
(N'Ковриго',N'И',null,N'заочная',N'ФПМ',2,360,120,'19920301', '20150901',7.7,1),
(N'Шарапо',N'М',null,N'заочная',N'ФПМ',2,360,120,'19970325', '20150901',8.7,3),
(N'Сафроненко',N'Н',N'Л',N'заочная',N'ФПМ',3,370,130, '19920525','20140901',7.7,1),
(N'Зайцева',N'Т',N'Я',N'заочная',N'ФПМ',3,370,130,'19940725','20140901',5.6,2);

insert into teach 
(last_name, f_name, s_name, subj, form, faculty, year, hours, br_date, start_work_date) VALUES
(N'Скворцов',N'К',null,N'Дифференциальные исчисления',N'очная',N'ФПМ',1,150,'19831212','20160901'),
(N'Скворцов',N'К',null,N'Геометрия и алгебра',N'очная',N'ФПМ',1,200,'19831212','20160901'),
(N'Сидоренко',N'Л',N'К',N'Теория вероятности',N'очная',N'ФПМ',1,100,'19831212','20160901'),
(N'Скворцов',N'К',null,N'Дифференциальные исчисления',N'заочная',N'ФПМ',1,34,'19831212','20160901'),
(N'Сидоренко',N'Л',N'К',N'Геометрия и алгебра',N'заочная',N'ФПМ',1,50,'19831212','20160901'),
(N'Сидоренко',N'Л',N'К',N'Теория вероятности',N'заочная',N'ФПМ',1,16,'19831212','20160901'),
(N'Круглов',N'К',N'Д',N'Теория множеств',N'очная',N'ФПМ',2,150,'19860825','20140901'),
(N'Круглов',N'К',N'Д',N'Методы численного анализа',N'очная',N'ФПМ',2,150,'19860825','20140901'),
(N'Загорова',N'К',N'Д',N'Прикладная статистика',N'очная',N'ФПМ',2,150,'19791005','20100901'),
(N'Круглов',N'К',N'Д',N'Теория множеств',N'заочная',N'ФПМ',2,40,'19860825','20140901'),
(N'Круглов',N'К',N'Д',N'Методы численного анализа',N'заочная',N'ФПМ',2,40,'19860825','20140901'),
(N'Загорова',N'К',N'Д',N'Прикладная статистика',N'заочная',N'ФПМ',2,40,'19791005','20100901'),
(N'Зуров',N'П',null,N'Философия',N'очная',N'ФПМ',3,50,'19780712','20160901'),
(N'Зуров',N'П',null,N'Социология',N'очная',N'ФПМ',3,50,'19780712','20160901'),
(N'Сидоренко',N'Л',N'К',N'Методы машинного обучения',N'очная',N'ФПМ',3,150,'19831212','20160901');

INSERT INTO Plans (id_group, id_subject) VALUES (1, 1),(1, 2);
INSERT INTO Plans (id_group, id_subject) VALUES (2, 3),(2, 4); 
INSERT INTO Plans (id_group, id_subject) VALUES (3, 5),(3, 6);

UPDATE Groups SET group_name='ПО134' WHERE id_group=1;
DELETE FROM Groups WHERE group_name=135;

UPDATE Subjects SET hours=hours+30 WHERE id_subject IN (5,6);

ALTER TABLE Subjects ADD contrfm varchar(25);
UPDATE Subjects SET contrfm = 'зачет' WHERE name_subject = 'Основы алгоритмизации';
UPDATE Subjects SET contrfm = 'экзамен' WHERE name_subject <> 'Основы алгоритмизации';
ALTER TABLE stud DROP COLUMN s_name;

select last_name from stud where last_name like '%б%' or last_name like '%о%';
select * from stud where last_name like 'К%' and s_name is null;
select * from stud where len(last_name) >= 8;
select * from stud where len(last_name) <> 7 and last_name like '%а%';

select * from stud where faculty = 'ФПМ' and form = 'очная' and year IN (1, 2) order by s_name;
select * from stud where faculty = 'ФПК' and form = 'заочная' and exm > 6 order by exm desc;

select * from teach where faculty = 'ФПМ' and year = 1 and hours > 100;
select * from teach where s_name is null and datediff(year, start_work_date, getdate()) > 3;
select distinct s.* from Subjects s
join Plans p on s.id_subject = p.id_subject
join Groups g on p.id_group = g.id_group
where g.course = 3


select year, form, concat(f_name, ' ', last_name) as full_name, subj, hours from teach where faculty = 'ФПК' and hours > 100;
select faculty, year, form, concat(f_name, ' ', last_name) as full_name, subj from teach where s_name is null;
select last_name, f_name, s_name, br_date from teach where datediff(year, br_date, getdate()) > 30;
select last_name, f_name, s_name, br_date from teach where datediff(year, br_date, getdate()) between 35 and 40 order by last_name;
select last_name, f_name, s_name, br_date from teach where month(br_date) = 10 order by br_date asc;
select form, last_name, f_name, s_name, subj, hours from teach where faculty = 'ФПК' order by form, last_name;  --7
