CREATE DATABASE LR_2;
USE LR_2;

CREATE TABLE Subjects (
    id_subject INT PRIMARY KEY IDENTITY(1,1),
    name_subject VARCHAR(100) NOT NULL,
    hours INT NOT NULL
);

CREATE TABLE Groups (
    id_group INT PRIMARY KEY IDENTITY(1,1),
    group_name VARCHAR(50) NOT NULL,
    course INT NOT NULL
);

CREATE TABLE stud (
    id INT NOT NULL IDENTITY(1,1),
    last_name NVARCHAR(25) NOT NULL,
    f_name NVARCHAR(25) NOT NULL,
    s_name NVARCHAR(25) NULL,
    form NVARCHAR(10) NOT NULL DEFAULT N'очная',
    faculty NVARCHAR(10) NOT NULL DEFAULT N'ФПМ',
    year INT NOT NULL DEFAULT 1,
    all_h INT NULL,
    inclass_h INT NULL,
    br_date DATE NULL,
    in_date DATE NULL,
    exm FLOAT NULL,
    id_group INT NULL,
    CONSTRAINT PK_stud PRIMARY KEY (id),
    CONSTRAINT FK_stud_groups FOREIGN KEY (id_group) REFERENCES Groups(id_group)
);

CREATE TABLE teach (
    id INT NOT NULL IDENTITY(1,1),
    last_name NVARCHAR(25) NOT NULL,
    f_name NVARCHAR(25) NOT NULL,
    s_name NVARCHAR(25) NULL,
    subj NVARCHAR(150) NULL,
    form NVARCHAR(10) NOT NULL DEFAULT N'очная',
    faculty NVARCHAR(10) NOT NULL DEFAULT N'ФПМ',
    year INT NOT NULL DEFAULT 1,
    hours INT NULL,
    br_date DATE NULL,
    start_work_date DATE NULL,
    CONSTRAINT PK_teach PRIMARY KEY (id)
);

CREATE TABLE Plans (
    id_group INT NOT NULL,
    id_subject INT NOT NULL,
    PRIMARY KEY (id_group, id_subject),
    CONSTRAINT FK_plans_groups FOREIGN KEY (id_group) REFERENCES Groups(id_group),
    CONSTRAINT FK_plans_subjects FOREIGN KEY (id_subject) REFERENCES Subjects(id_subject)
);

INSERT INTO Groups(group_name, course) VALUES (N'ПО135',1),(N'ПО235',2),(N'ПО335',3);

INSERT INTO Subjects(name_subject, hours) VALUES 
(N'Физика',200),
(N'Математика',120),
(N'Основы алгоритмизации',70),
(N'Проектирование БД',130),
(N'Средства визуального программирования',90),
(N'Объектно-ориентированное программирование',70);

INSERT INTO stud 
(last_name,f_name,s_name,form,faculty,year,all_h,inclass_h,br_date,in_date,exm,id_group) VALUES
(N'Стрынгель',N'К',NULL,N'заочная',N'ФПК',1,300,100,'1983-12-12','2016-09-01',8,1),
(N'Козлова',N'Д',N'Е',N'заочная',N'ФПК',2,300,100,'1983-10-12','2015-09-01',8.4,2),
(N'Федоров',N'Н',N'Н',N'заочная',N'ФПК',3,300,100,'1981-12-07','2014-09-01',7,1),
(N'Рингель',N'П',N'О',N'заочная',N'ФПК',3,300,100,'1973-02-15','2016-09-01',8,3),
(N'Бежик',N'Н',N'Н',N'вечерняя',N'ФПК',1,500,400,'1993-12-11','2016-09-01',4.5,1),
(N'Осипчик',N'Н',N'Н',N'вечерняя',N'ФПК',1,500,400,'1983-12-16','2015-09-01',7.7,2),
(N'Белый',N'С',N'С',N'вечерняя',N'ФПК',2,450,370,'1987-06-27','2015-09-01',6.7,3),
(N'Ботяновский',N'А',N'С',N'вечерняя',N'ФПК',2,450,370,'1987-07-23','2015-09-01',7.6,1),
(N'Слободницкий',N'С',N'А',N'вечерняя',N'ФПК',2,450,370,'1987-08-03','2015-09-01',6.7,3),
(N'Рогатка',N'П',N'Р',N'очная',N'ФПМ',1,500,450,'1986-10-27','2016-09-01',7.4,3),
(N'Федоренко',N'П',N'Р',N'очная',N'ФПМ',1,500,450,'1995-04-26','2016-09-01',5.6,2),
(N'Зингель',N'П',N'В',N'очная',N'ФПМ',2,500,450,'1990-04-25','2015-09-01',3.4,2),
(N'Михеенок',N'Л',N'Н',N'очная',N'ФПМ',2,500,450,'1989-03-13','2015-09-01',5.3,3),
(N'Савицкая',N'Л',N'Н',N'очная',N'ФПМ',3,450,400,'1995-07-05','2014-09-01',7.7,2),
(N'Ковальчук',N'О',N'Е',N'заочная',N'ФПМ',1,350,100,'1964-05-23','2016-09-01',7.6,1),
(N'Заболотная',N'Л',N'И',N'заочная',N'ФПМ',1,350,100,'1986-09-14','2016-09-01',4.7,2),
(N'Ковриго',N'И',NULL,N'заочная',N'ФПМ',2,360,120,'1992-03-01','2015-09-01',7.7,1),
(N'Шарапо',N'М',NULL,N'заочная',N'ФПМ',2,360,120,'1997-03-25','2015-09-01',8.7,3),
(N'Сафроненко',N'Н',N'Л',N'заочная',N'ФПМ',3,370,130,'1992-05-25','2014-09-01',7.7,1),
(N'Зайцева',N'Т',N'Я',N'заочная',N'ФПМ',3,370,130,'1994-07-25','2014-09-01',5.6,2);

INSERT INTO teach 
(last_name, f_name, s_name, subj, form, faculty, year, hours, br_date, start_work_date) VALUES
(N'Скворцов',N'К',NULL,N'Дифференциальные исчисления',N'очная',N'ФПМ',1,150,'1983-12-12','2016-09-01'),
(N'Скворцов',N'К',NULL,N'Геометрия и алгебра',N'очная',N'ФПМ',1,200,'1983-12-12','2016-09-01'),
(N'Сидоренко',N'Л',N'К',N'Теория вероятности',N'очная',N'ФПМ',1,100,'1983-12-12','2016-09-01'),
(N'Скворцов',N'К',NULL,N'Дифференциальные исчисления',N'заочная',N'ФПМ',1,34,'1983-12-12','2016-09-01'),
(N'Сидоренко',N'Л',N'К',N'Геометрия и алгебра',N'заочная',N'ФПМ',1,50,'1983-12-12','2016-09-01'),
(N'Сидоренко',N'Л',N'К',N'Теория вероятности',N'заочная',N'ФПМ',1,16,'1983-12-12','2016-09-01'),
(N'Круглов',N'К',N'Д',N'Теория множеств',N'очная',N'ФПМ',2,150,'1986-08-25','2014-09-01'),
(N'Круглов',N'К',N'Д',N'Методы численного анализа',N'очная',N'ФПМ',2,150,'1986-08-25','2014-09-01'),
(N'Загорова',N'К',N'Д',N'Прикладная статистика',N'очная',N'ФПМ',2,150,'1979-10-05','2010-09-01'),
(N'Круглов',N'К',N'Д',N'Теория множеств',N'заочная',N'ФПМ',2,40,'1986-08-25','2014-09-01'),
(N'Круглов',N'К',N'Д',N'Методы численного анализа',N'заочная',N'ФПМ',2,40,'1986-08-25','2014-09-01'),
(N'Загорова',N'К',N'Д',N'Прикладная статистика',N'заочная',N'ФПМ',2,40,'1979-10-05','2010-09-01'),
(N'Зуров',N'П',NULL,N'Философия',N'очная',N'ФПМ',3,50,'1978-07-12','2016-09-01'),
(N'Зуров',N'П',NULL,N'Социология',N'очная',N'ФПМ',3,50,'1978-07-12','2016-09-01'),
(N'Сидоренко',N'Л',N'К',N'Методы машинного обучения',N'очная',N'ФПМ',3,150,'1983-12-12','2016-09-01');

INSERT INTO Plans (id_group, id_subject) VALUES (1,1),(1,2),(2,3),(2,4),(3,5),(3,6);

UPDATE Groups SET group_name = N'ПО134' WHERE id_group = 1;
DELETE FROM Groups WHERE group_name = N'ПО135';

UPDATE Subjects SET hours = hours + 30 WHERE id_subject IN (5,6);
ALTER TABLE Subjects ADD contrfm VARCHAR(25);
UPDATE Subjects SET contrfm = N'зачет' WHERE name_subject = N'Основы алгоритмизации';
UPDATE Subjects SET contrfm = N'экзамен' WHERE name_subject <> N'Основы алгорититизации' OR name_subject IS NULL;

-- 1) Вывести фамилии студентов, в которых присутствуют буквы "б" и/или "о" в любых комбинациях и порядке
SELECT last_name FROM stud
WHERE last_name LIKE N'%б%' OR last_name LIKE N'%о%';

-- 2) Вывести сведения о  студентах, фамилии которых начинаются с буквы К, при этом они являются иностранцами (NULL в поле отчества)
SELECT * FROM stud
WHERE last_name LIKE N'К%' AND s_name IS NULL;

-- 3) Вывести сведения о  студентах, фамилии которых содержат 8 символов и более
SELECT * FROM stud
WHERE LEN(last_name) >= 8;

-- 4) Вывести сведения о  студентах, фамилии которых содержат или больше, или меньше семи символов (но не ровно семь символов), при этом одна из букв фамилии 'а'
SELECT * FROM stud
WHERE LEN(last_name) <> 7 AND last_name LIKE N'%а%';

-- 5) Найти всех студентов учащихся на ФПМ очном 1 или 2 курсе, отсортировать результаты по полю отчества
SELECT * FROM stud
WHERE faculty = N'ФПМ' AND form = N'очная' AND year IN (1,2)
ORDER BY s_name;

-- 6) Найти всех студентов учащихся на ФПК заочном со средним балом успеваемости больше 6, отсортировать результаты по оценки в убывающем порядке
SELECT * FROM stud
WHERE faculty = N'ФПК' AND form = N'заочная' AND exm > 6
ORDER BY exm DESC;

-- 7) Вывести список всех преподавателей, которые работают на ФПК (не зависимо от формы обучения) отсортировать по алфавиту фамилии в пределах каждой формы обучения
SELECT * FROM teach
WHERE faculty = N'ФПК'
ORDER BY form, last_name;

-- 8) Вывести список всех преподавателей, которые работают на ФПМ, первом курсе и читают дисциплины более 100 часов.
SELECT * FROM teach
WHERE faculty = N'ФПМ' AND year = 1 AND hours > 100;

-- 9) Вывести список преподавателей иностранцев, работающих в университете более трех лет на текущий момент
SELECT last_name, f_name, s_name, start_work_date, DATEDIFF(year, start_work_date, GETDATE()) AS years_worked
FROM teach
WHERE s_name IS NULL AND DATEDIFF(year, start_work_date, GETDATE()) > 3;

-- 10) Вывести информацию о дисциплинах, читаемых для студентов третьего курса ФПМ
SELECT t.subj, t.hours, t.form, t.year, CONCAT(t.f_name, N' ', t.last_name) AS teacher_full_name
FROM teach t
WHERE t.faculty = N'ФПМ' AND t.year = 3;

-- 11) Вывести информацию о дисциплинах (курс, форма обучения, Фио преподавателя), читаемых на ФПК, число часов по которым больше 100.
SELECT year, form, CONCAT(f_name, N' ', last_name) AS teacher_full_name, subj, hours
FROM teach
WHERE faculty = N'ФПК' AND hours > 100;

-- 12) Вывести информацию о дисциплинах (факультет, курс, форма обучения, Фио преподавателя), которые ведут преподаватели иностранцы.
SELECT faculty, year, form, CONCAT(f_name, N' ', last_name, CASE WHEN s_name IS NOT NULL THEN N' ' + s_name ELSE N'' END) AS teacher_full_name
FROM teach
WHERE s_name IS NULL;

-- 13) Вывести список преподавателей старше 30 лет на начало текущего года
SELECT last_name, f_name, s_name, br_date,
       DATEDIFF(year, br_date, DATEFROMPARTS(YEAR(GETDATE()),1,1)) AS age_at_start_of_year
FROM teach
WHERE DATEDIFF(year, br_date, DATEFROMPARTS(YEAR(GETDATE()),1,1)) > 30
ORDER BY last_name;

-- 14) Вывести список преподавателей, от 35 до 40 лет на настоящий момент, отсортировать их по алфавиту фамилии.
SELECT last_name, f_name, s_name, br_date,
       DATEDIFF(year, br_date, GETDATE()) AS current_age
FROM teach
WHERE DATEDIFF(year, br_date, GETDATE()) BETWEEN 35 AND 40
ORDER BY last_name;

-- 15) Вывести список преподавателей, день рождения у которых в октябре, Вывести в порядке возрастания даты рождения
SELECT form, last_name, f_name, s_name, subj, hours
FROM teach
WHERE MONTH(br_date) = 10
ORDER BY br_date ASC;
